{
  "name": "orvide",
  "version": "1.0.0",
  "description": "This is the beginning of the project: Orvide(tentative name)",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "keywords": [
    "orvide",
    "project"
  ],
  "author": "A&D",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
